spring.application.name=SpaceCraft CommandSide App

mongodb.uri=mongodb://localhost:27017
mongodb.database-name=hastelloy_db
rabbitmq.broker-url=amqp://localhost:5672
axon.amqp.exchange=Tungsten.EventBus
axon.eventstoreengine=mongodb

