spring.application.name=SpaceCraft QuerySide App
server.port=8081

axon.amqp.exchange=Tungsten.EventBus
rabbitmq.queue-name=spacecraft.app.query.queue
rabbitmq.broker-url=amqp://localhost:5672

mongodb.uri=mongodb://localhost:27017
mongodb.database-name=hastelloy_read_db
