buildscript{
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hastelloy-query-app'
    version =  '0.1.0'
}

mainClassName = 'org.tungsten.service.hastelloy.Application'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.amqp:spring-rabbit:1.7.2.RELEASE")
    compile("org.axonframework:axon-core:3.0.5")
    compile("org.axonframework:axon-amqp:3.0.5")
    compile("org.axonframework:axon-spring-boot-starter:3.0.5")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
